% \documentclass[10pt,a4paper]{llncs}
\documentclass[sigconf]{acmart}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage{float}
\usepackage{listings, listings-rust}
\usepackage{hyperref}
\usepackage{glossaries} 
\usepackage{algorithm2e}
\usepackage{mathtools}



\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% \lstset{basicstyle=\footnotesize\ttfamily}
\lstset{style=boxed, basicstyle=\footnotesize\ttfamily, escapeinside={<@}{@>}}

\author{Alexandre Gonzalvez}
%\orcid{1234-5678-9}
\affiliation{%
  \institution{IMT Atlantique, INRIA/TAMIS}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{alexandre.gonzalvez@imt-atlantique.fr}

\author{Ronan Lashermes}
\orcid{0000-0002-0309-6533}
\affiliation{%
  \institution{INRIA/SED\&LHS}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{ronan.lashermes@inria.fr}

%\author{Alexandre Gonzalvez}
%\email{alexandre.gonzalvez@inria.fr}
%\author{Ronan Lashermes}
%\email{ronan.lashermes@inria.fr}
%\orcid{0000-0002-0309-6533}
%
%\affiliation{%
%  \institution{INRIA}
%  \streetaddress{263 av. du Général Leclerc}
%  \city{Rennes}
%  \country{France}
%  \postcode{35042}
%}

%Conference
%\acmConference[SSPREW-9]{ACM Workshop}{December 2019}{San Juan, PR, USA}
%\acmYear{2019}
%\copyrightyear{2019}

\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmlicensed}
\acmConference[SSPREW9]{Software Security, Protection, and Reverse Engineering Workshop}{December 9--10, 2019}{San Juan, PR, USA}
\acmBooktitle{Software Security, Protection, and Reverse Engineering Workshop (SSPREW9), December 9--10, 2019, San Juan, PR, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3371307.3371314}
\acmISBN{978-1-4503-7746-1/19/12}

\title{A case against indirect jumps for secure programs}



\input{tex/acronyms.tex}
\input{tex/abstract}


\newcommand{\TODO}[1]{\textcolor{blue}{(TODO: #1)}}


\begin{document}
\maketitle

\glsresetall
\input{tex/introduction}
\input{tex/cfg.tex}

\input{tex/semantics.tex}

\input{tex/limits.tex}

\input{tex/program_classes.tex}

\input{tex/conclusion.tex}


% \bibliographystyle{splncs03}
\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}

%\appendix

%\section*{CFG extraction algorithms}
%\input{tex/algorithms.tex}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "./main.tex"
%%% End:
