
\begin{tikzpicture}[scale=.8, every node/.style={scale=0.8}]
  \tikzstyle{execontext}=[draw,circle,minimum size=1.2cm]
  \tikzstyle{caporder}=[->,>=latex]

  \node[execontext] (A) at (0, 0){branch};
  \node[execontext] (B) at (2, 1){};
  \node[execontext] (C) at (2, -1.8){};
  \node[execontext] (D) at (0, -2.5){branch};
  \node[execontext] (E) at (4, -2.5){};
  \node[execontext] (F) at (4, 1){};
  
  \draw[caporder] (A) -- (B);
  \draw[caporder] (A) -- (C);
  \draw[caporder] (D) -- (C);
  \draw[caporder] (D) -- (E);
  \draw[caporder] (C) -- (E);
  \draw[caporder] (B) -- (F);
  \draw[caporder] (F) -- (D);
  
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
