\section{Wrap-up}

\begin{frame}
  \frametitle{Wrap-up}

  \begin{enumerate}
  \item Indirect jumps are not required in most cases.
  \item The efficiency cost without them is low even for dispatchers if we add a new high fanout branch instruction.
  \item Without them, the program structure reflects the CFG $\rightarrow$ allows efficient CFI schemes.
  \item An indirect jumps implies to switch to a new security domain.
  \end{enumerate}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
