
\section{Introduction}

\begin{frame}
  \frametitle{Instructions}

\begin{minipage}{.5\linewidth}
  \begin{figure}
    \centering
    \includegraphics[height=.6\textheight]{assembly.png}
  \end{figure}  
\end{minipage}\hfill
\begin{minipage}{.45\linewidth}
  \begin{block}{Atoms of our programs}
    Work on registers and offsets (encoded in the instruction value).
    \begin{itemize}
    \item Arithmetic
    \item Load/Store
    \item (Conditional) Branches
    \item (Inconditional) Jumps
    \item \ldots
    \end{itemize}

    The instructions are often seen as the output of the compiler.
  \end{block}
\end{minipage}

\onslide<2->{
\begin{center}
  \textbf{In this talk, we will modify instructions to ease control flow graph extraction.}
\end{center}
}

  
\end{frame}

\begin{frame}
  \frametitle{Context}

  \begin{block}{Instruction Set Architecture}
    The definition of the instructions and possible configurations of our ``machine'' is the \textbf{instruction set architecture (ISA)}.
  \end{block}

  \begin{block}{Security}
    The ISA definitions are mostly not concerned with security, apart for some forms of memory isolation (TrustZone, SGX).
  \end{block}

  \onslide<2->{
  \begin{minipage}{.7\linewidth}
    \begin{block}{Avoiding legacy}
      Existing ISA have to ensure retro-compatibilty, which is bad for security.
      We are academics, we don't have to deal with that: we live in a fairy tale !
    \end{block}
  \end{minipage}\hfill
  \begin{minipage}{.25\linewidth}
    \includegraphics[width=.8\linewidth]{unicorn.png}
  \end{minipage}

  
  }
  

  % \begin{block}{It is changing}
  %   A lot of time is being spent to modify ISAs to have better security guarantees. In this talk, we will focus on the requirements to guarantee \textbf{control flow integrity (CFI)}.
  % \end{block}

  % designing ISA for security
\end{frame}

\begin{frame}
  \frametitle{Our team's goal: designing ISAs for security}

  \begin{block}{Functional vs formal ISA}
    Random number generators:
    \begin{itemize}
    \item No instructions present for a long time $\rightarrow$ not in the ISA scope.
    \item When present, not trusted (with good reasons).
    \item How do you verify TRNG output ? $\rightarrow$ \textbf{you can't}.
    \end{itemize}
  \end{block}

  \begin{block}<2->{A new contract}
    The ISA must be seen as a contract between software and hardware.
    We are trying to add security properties in this contract.
  \end{block}

  \begin{block}<3->{Enabling CFI}
    In this talk, we will focus on the requirements to guarantee \textbf{control flow integrity (CFI)}.
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Control Flow Graph}
  \begin{minipage}{.3\linewidth}
    
   \input{tex/cfg.tex}    
    
  \end{minipage}\hfill
  \begin{minipage}{.6\linewidth}
    \begin{block}{Graph}
      The CFG is a graph, where nodes are instructions (including addresses) and edges are legal transitions between instructions.
    \end{block}

    \begin{alertblock}<2->{Indirect jumps}
      \verb|jalr x0, x1|: jump to address present in \verb|x1|. CFG extraction requires dataflow analysis.
    \end{alertblock}

    \begin{block}<3->{CFG quality measure: precision $\approx$ coverage}
      \begin{itemize}
      \item A CFG is always defined.
      % \item We do not want edges never followed.
      \item Coverage is the ratio of nodes/edges followed during one execution.
      \end{itemize}
    \end{block}
  \end{minipage}
  
\end{frame}

\begin{frame}
  \frametitle{Control Flow Integrity (CFI)}

  \begin{block}{Informal definition}
    CFI guarantees that an attacker cannot alter the control flow.
  \end{block}

  \begin{block}{Formal definition}
    CFI guarantees that an instruction can only be followed by another one that is targeted by an edge in the CFG.
  \end{block}

  \begin{exampleblock}{Some mechanisms for CFI}
    \begin{itemize}
    \item Shadow stack: \textbf{duplicate} the return addresses in another stack.
    \item Do some verifications for all indirect jumps (lots of variants).
    \item Instruction Set Randomization (ISR): encrypt the program with CFG information included.
    \end{itemize}
  \end{exampleblock}

  Either self validation, or validation with respect to CFG.
  
\end{frame}

% \begin{frame}
%   \frametitle{Control Flow Integrity, the underlying issue}

%   Two control flow validation methods:
%   \begin{itemize}
%   \item \textbf{Self validation}, in the absence of CFG information: duplication, escaping\ldots $\rightarrow$ necessarily targets some specific attack vectors. 
%   \item \textbf{Validation with respect to CFG}: ISR, verification at call sites. (Quite) agnostic to attack vectors, but requires the CFG information to be available during execution.
%   \end{itemize}

% \end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
