\section{Limits and discussion}

% \begin{frame}
%   \frametitle{Avoiding CFG extraction with virtual machines}
  
% \end{frame}

\begin{frame}
  \frametitle{Accepted programs}

  All self-contained programs can be written with the new idioms.

  \begin{block}{Program structure reflects CFG}
    With ISAv2 and ISAv3, the instruction opcodes directly encodes the CFG (branchs have 2 successors, \ldots).
    An unprecise CFG means a bigger, inefficient, program.

    \begin{itemize}
    \item No dataflow analysis required to extract CFG from an ISAv2 or ISAv3 program.
    \item The program reflects its CFG, information can be used for CFI, in particular in hardware.
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{Rejected patterns}

  \begin{block}{Some examples}
    We cannot write a program that can jump outside of itself.
    \begin{itemize}
    \item The kernel cannot instantiate a new user processus.
    \item An application cannot use plugins for additional functionalities.
    \item Dynamic code generation impossible.
    \end{itemize}
  \end{block}

  \onslide<2->{
  \begin{center}
    \textbf{Is it a bad thing ?}
  \end{center}
  }

  \begin{alertblock}<3->{An indirect jumps implies to switch to a new security domain}
    Indirect jumps should not be just instructions: a mechanism is required to switch to a new security domain.
  \end{alertblock}
\end{frame}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
