% This file was created by matplotlib2tikz v0.6.18.
\resizebox{\textwidth}{!}{
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.2,0.4}
\definecolor{color1}{rgb}{0.866666666666667,0.431372549019608,0.258823529411765}

\begin{axis}[
legend cell align={left},
%legend entries={{mov rX, rX},{or rX, rX}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xmin=1.42, xmax=11.98,
xtick={2.2,3.2,4.2,5.2,6.2,7.2,8.2,9.2,10.2,11.2},
xticklabels={r0,r1,r2,r3,r4,r5,r6,r7,r8,r9},
y grid style={white!69.01960784313725!black},
ylabel={\%},
ylabel style={rotate=-90},
ymin=0, ymax=55.5
]
\draw[fill=color0,draw opacity=0] (axis cs:1.9,0) rectangle (axis cs:2.2,44.2857142857143);
\draw[fill=color0,draw opacity=0] (axis cs:2.9,0) rectangle (axis cs:3.2,52.8571428571429);
\draw[fill=color0,draw opacity=0] (axis cs:3.9,0) rectangle (axis cs:4.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:4.9,0) rectangle (axis cs:5.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:5.9,0) rectangle (axis cs:6.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:6.9,0) rectangle (axis cs:7.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:7.9,0) rectangle (axis cs:8.2,0);
\draw[fill=color0,draw opacity=0] (axis cs:8.9,0) rectangle (axis cs:9.2,1.42857142857143);
\draw[fill=color0,draw opacity=0] (axis cs:9.9,0) rectangle (axis cs:10.2,1.42857142857143);
\draw[fill=color0,draw opacity=0] (axis cs:10.9,0) rectangle (axis cs:11.2,0);
\draw[fill=color1,draw opacity=0] (axis cs:2.2,0) rectangle (axis cs:2.5,41.4507772020725);
\draw[fill=color1,draw opacity=0] (axis cs:3.2,0) rectangle (axis cs:3.5,12.9533678756477);
\draw[fill=color1,draw opacity=0] (axis cs:4.2,0) rectangle (axis cs:4.5,6.73575129533679);
\draw[fill=color1,draw opacity=0] (axis cs:5.2,0) rectangle (axis cs:5.5,4.66321243523316);
\draw[fill=color1,draw opacity=0] (axis cs:6.2,0) rectangle (axis cs:6.5,9.32642487046632);
\draw[fill=color1,draw opacity=0] (axis cs:7.2,0) rectangle (axis cs:7.5,1.55440414507772);
\draw[fill=color1,draw opacity=0] (axis cs:8.2,0) rectangle (axis cs:8.5,8.29015544041451);
\draw[fill=color1,draw opacity=0] (axis cs:9.2,0) rectangle (axis cs:9.5,4.14507772020725);
\draw[fill=color1,draw opacity=0] (axis cs:10.2,0) rectangle (axis cs:10.5,6.73575129533679);
\draw[fill=color1,draw opacity=0] (axis cs:11.2,0) rectangle (axis cs:11.5,4.14507772020725);
\end{axis}

\node at ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.98!(current bounding box.north west)$})[
  scale=0.6,
  anchor=north,
  text=black,
  rotate=0.0
  ]{ };

  \draw [color0, fill=color0] (5,5) rectangle (5.2,5.2);
  \node at(5.2,5.1) [scale=0.8, right] {\texttt{mov rX,rX}};
  \draw [color1, fill=color1] (5,4.6) rectangle (5.2,4.8);
  \node at(5.2,4.7) [scale=0.8, right] {\texttt{or rX,rX}};
\end{tikzpicture}
}