% This file was created by matplotlib2tikz v0.6.18.

\resizebox{\textwidth}{!}{
  \begin{tikzpicture}

    \definecolor{color0}{rgb}{0,0.2,0.4}

    \begin{axis}[
      tick align=center,
      tick pos=left,
      x grid style={white!69.01960784313725!black},
      xmin=0.575, xmax=4.425,
      xtick={1,2,3,4},
      xticklabel style={align=center},
      xticklabels={Other
        register\\value,All 0,Or with\\other reg,Unknown},
      y grid style={white!69.01960784313725!black},
      ylabel={\%},
      ylabel style={rotate=-90},
      ymin=0, ymax=86.1
      ]
      \draw[fill=color0,draw opacity=0] (axis cs:0.75,0) rectangle (axis cs:1.25,82);
      \draw[fill=color0,draw opacity=0] (axis cs:1.75,0) rectangle (axis cs:2.25,6);
      \draw[fill=color0,draw opacity=0] (axis cs:2.75,0) rectangle (axis cs:3.25,2);
      \draw[fill=color0,draw opacity=0] (axis cs:3.75,0) rectangle (axis cs:4.25,9);
    \end{axis}

    \node at ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.98!(current bounding box.north west)$})[
    scale=0.6,
    anchor=north,
    text=black,
    rotate=0.0
    ]{ };
  \end{tikzpicture}
}