% This file was created by matplotlib2tikz v0.6.18.

\resizebox{\textwidth}{!}{
  \begin{tikzpicture}

    \definecolor{color0}{rgb}{0,0.2,0.4}

    \begin{axis}[
      tick align=outside,
      tick pos=left,
      x grid style={white!69.01960784313725!black},
      xmin=0.625, xmax=3.375,
      xtick={1,2,3},
      xticklabel style={align=center},
      xticklabels={Or with\\other register,Or between\\
        2 different\\ registers,Unknown},
      y grid style={white!69.01960784313725!black},
      ylabel style={rotate=-90},
      ylabel={\%},
      ymin=0, ymax=77.7
      ]
      \draw[fill=color0,draw opacity=0] (axis cs:0.75,0) rectangle (axis cs:1.25,74);
      \draw[fill=color0,draw opacity=0] (axis cs:1.75,0) rectangle (axis cs:2.25,18);
      \draw[fill=color0,draw opacity=0] (axis cs:2.75,0) rectangle (axis cs:3.25,8);
    \end{axis}

    \node at ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.98!(current bounding box.north west)$})[
    scale=0.6,
    anchor=north,
    text=black,
    rotate=0.0
    ]{ };
  \end{tikzpicture}
}