\begin{abstract}
    A desired property of secure programs is \gls{CFI}: an attacker must not be able to alter how instructions are chained as specified in the program.
    Numerous techniques try to achieve this property with various trade-offs. 
    But to achieve fine-grained \gls{CFI}, one is required to extract a precise \gls{CFG}, describing how instructions are chained together.
    Unfortunately it is not achievable in general.
    In this paper, we propose a way to overcome this impossibility result by restricting the \gls{ISA} semantics.
    We show that forbidding indirect jumps unlocks a precise \gls{CFG} extraction for all acceptable programs.
    We discuss the implications and limitations of the new semantics and argue for the adoption of restricted \glspl{ISA} for security-related computation.
\end{abstract}

\keywords{control flow integrity, control flow graph, instruction set architecture}
