\begin{algorithm}
 \KwData{E: Address (entry address), P: Dictionary<Address, Instruction> (program)}
 \KwResult{CFG: Graph<Address> (control flow graph)}
 \tcc{list of addresses to analyze}
 addresses\_buffer $\leftarrow$ [E]\;
 \tcc{addresses already analyzed}
 analyzed $\leftarrow$ \{\}\;
 
 \While{addresses\_buffer is not empty}{
 \tcc{we now analyze instruction at new address}
 current\_address $\leftarrow$ pop from addresses\_buffer\;
 push current\_address to analyzed\;

 \tcc{find successors, the set of addresses that can follow this address. Here the successors are chosen according to the nature of the instruction only (branches have $2$ successors, etc.).}
 successors $\leftarrow$ successor\_analysis(program P, current\_address)\;

 \For{successor $\in$ successors}{
   \tcc{The add edge method adds nodes too if necessary}
   add edge to CFG: current\_address $\to$ successor\;
   }

   successors\_to\_analyze $\leftarrow$ filter successors to keep only addresses not in analyzed\;
   append successors\_to\_analyze to addresses\_buffer\;
 }

\Return CFG\;
 
 \caption{Structural \gls{CFG} extraction algorithm.}
 \label{alg:structural}
\end{algorithm}

\begin{algorithm}
 \KwData{E: Address (entry address), P: Dictionary<Address, Instruction> (program)}
 \KwResult{CFG: Graph<Address> (control flow graph)}
 \tcc{list of pairs (addresse to analyze, corresponding ReturnStack)}
 addresses\_buffer $\leftarrow$ [(E, empty ReturnStack)]\;
 \tcc{the data contained in the pair (Address, ReturnStack) is hashed for easier handling and for dealing with recursion}
 \tcc{hashes already analyzed}
 analyzed $\leftarrow$ \{\}\;
 
 \While{addresses\_buffer is not empty}{
 \tcc{we now analyze instruction at new address}
 (current\_address, current\_stack) $\leftarrow$ pop from addresses\_buffer\;
 push (hash(current\_address) $\oplus$ hash(current\_stack)) to analyzed\;
 
 \tcc{find successors, the set of pairs (addresses, corresponding return stack) that can follow this (address, return stack) pair. Here the successors are chosen according to the nature of the instruction and the values in the return stack.}
 successors $\leftarrow$ successor\_analysis(program P, current\_address, current\_stack)\;

 \For{(succ\_address, succ\_stack) $\in$ successors}{
   \tcc{The add edge method adds nodes too if necessary}
   add edge to CFG: current\_address $\to$ successor\;
   }

   successors\_to\_analyze $\leftarrow$ filter successors to keep only pairs (address, stack) such that (hash(add) $\oplus$ hash(stack)) is not in analyzed\;

   append successors\_to\_analyze to addresses\_buffer\;
 }

\Return CFG\;
 
 \caption{Tracking \gls{CFG} extraction algorithm, uses \autoref{alg:stack_hash} for ReturnStack hashing.}
 \label{alg:tracking}
\end{algorithm}

\begin{algorithm}
 \KwData{RS: Vec<Address> (return stack)}
 \KwResult{H: integer (hash value)}
 \tcc{The objective is to transparently deal with recursion. If a repeated pattern is found at the end, one repetiton is not taken into account. hash(A) = hash(AA), hash(AB) = hash(ABAB), hash(ABC) = hash(ABCABC), $\ldots$}
 max $\leftarrow$ length(RS)\;

 \If{max > 1}{
   stack\_size $\leftarrow$ length(RS)\;
   pattern\_size $\leftarrow$ 1\;
   \While{pattern\_size * 2 <= stack\_size}{
     \tcc{detect pattern repetition of size $pattern\_size$}
     \uIf{RS[$(stack\_size - pattern\_size)$ .. $stack\_size$] == RS[$(stack\_size - 2*pattern\_size)$ .. $(stack\_size - pattern\_size)$]} {
       \tcc{recursion found}
       max $\leftarrow$ max - pattern\_size\;
       break\;
     }
     \Else{
       pattern\_size $\leftarrow$ pattern\_size + 1\;
     }
   }
 }

 H $\leftarrow$ 0\;
 \For{i $\leftarrow$ 0 \KwTo $max-1$}{
   H $\leftarrow$ hash(H | RS[i])\;
 }

 \Return H\;
 
 \caption{ReturnStack hash algorithm.}
 \label{alg:stack_hash}
\end{algorithm}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
