\section{Conclusion}
\label{sec:conclusion}

In order to execute secure programs, our computation model must guarantee specific security properties.
\Acrfull{CFI} is a critical property preventing the attacker from altering the program control flow.
Yet to ensure this property, we have shown that the system must be able to extract the \gls{CFG} which is not possible in general because of the existence of trapdoor predicates.

As a consequence, in order to execute generic programs and still ensure \gls{CFI}, we need to modify the computational model to allow easy and precise \gls{CFG} extraction.
We compare $3$ \glspl{ISA}: one with indirect jumps, one without and a last \gls{ISA} allowing a restricted form of indirect jumps.
We show that an \gls{AES} encryption can be performed in the new ISAv3 without loss of performance but allowing \gls{CFG} extraction.
Yet we show that an efficient dispatcher pattern requires a forward indirect jump. Our new \gls{ISA} proposals incur a performance penalty for high-fanout control flows.
Finally, we have shown that because of the existence of emerging \glspl{VM}, the \gls{CFI} property cannot be properly guaranteed without greater constraints on indirect memory transfers.
This negative result suggests that the \gls{CFI} property, even if improving the system security, is no silver bullet.

Finding how to prevent the emergence of \glspl{VM} would go a long way to ensure the security of our computers.
% Without definitive solution to tackle this problem, \gls{CFI} schemes will always have a fondamental flaw.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
