\documentclass[11pt,xcolor={svgnames}]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{array}
\usepackage{fancyvrb}
\usepackage{fontawesome}
\usepackage{algorithm2e}
\usepackage[normalem]{ulem}
\usepackage{mathtools}

\usetikzlibrary{calc}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{DarkGreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  escapeinside={<@}{@>},
}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}


\title[Against indirect jumps]{A case against indirect jumps for secure programs}

% remember to underline speaker
\author[]{Alexandre Gonzalvez~\inst{1,2} \and \textbf{Ronan Lashermes}~\inst{3}}

\newcommand{\shortand}{\qquad}

\institute[]{\inst{1}IMT Atlantique \shortand \inst{2}INRIA/TAMIS \shortand \inst{3}INRIA/SED\&LHS}
\date{November 21th, 2019}
\graphicspath{{Figures/}}
\beamertemplatenavigationsymbolsempty

%\AtBeginSection{\frame{\sectionpage}}
 
\begin{document}

 
\begin{frame}
  \begin{minipage}{.5\textwidth}
    \includegraphics[height=1cm,width=2cm]{inria-logo.png}
  \end{minipage}%

  \titlepage
  \begin{center}
    \vspace{-0.5cm} SILM Workshop, Rennes
  \end{center}
\end{frame}
 


\input{tex/introduction.tex}

 \begin{frame}{Content}
   \tableofcontents
 \end{frame}


\input{tex/semantics.tex}
\input{tex/limits.tex}
 
\input{tex/conclusion.tex}

 
\begin{frame}{Thank you!}
  \center{Any questions?}
  \begin{center}
    \includegraphics[height=0.6\textheight]{unicorn.png}
  \end{center}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "./main"
%%% End:
